MONGO_URI=mongodb://localhost:27017/knowledge_hub
JWT_SECRET=89c4e9f195af31948dfe2454193d5c8014edc0ae18da9788ccceedecfe58574f
PORT=5000
FRONTEND_URL=http://localhost:5173

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_REDIRECT_URL=http://localhost:5000/api/drive/callback
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASSWORD=your_app_password

# PORT=5000
# MONGO_URI=mongodb://localhost:27017/knowledge_hub
# JWT_SECRET=89c4e9f195af31948dfe2454193d5c8014edc0ae18da9788ccceedecfe58574f
# FRONTEND_URL=http://localhost:5173
# NODE_ENV=development