MONGO_URI=mongodb://localhost:27017/knowledge_hub
JWT_SECRET=89c4e9f195af31948dfe2454193d5c8014edc0ae18da9788ccceedecfe58574f
PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:5000/api/drive/callback